lab14/lab14/MainWindow.xaml

<Window x:Class="lab14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab14"
        mc:Ignorable="d"
        Title="PCNF and PDNF builder" WindowState="Maximized">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="41*"/>
      <RowDefinition Height="463*"/>
    </Grid.RowDefinitions>

    <Menu Height="30" VerticalAlignment="Top" Grid.ColumnSpan="2">
      <MenuItem Header="File" FontSize="20">
        <MenuItem Header="Open File" Click="ButtonOpenFile_Click"></MenuItem>
        <MenuItem Header="Save as" Click="ButtonWriteToFile_Click"></MenuItem>
        <Separator></Separator>
        <MenuItem Header="Exit" Click="ButtonExit_Click"></MenuItem>
      </MenuItem>
      <MenuItem Header="About" Click="ButtonAbout_Click" FontSize="20"></MenuItem>
    </Menu>

    <Label FontSize="25" Name="TextFromFileLabel" Content="Boolean formulas:" 
           HorizontalAlignment="Left" VerticalAlignment="Bottom" 
           Margin="10,-5,0,5" Width="225" Grid.Row="0" Height="41"/>
    <Border BorderThickness="1" BorderBrush="Black" Margin="10,0,10,23" Grid.Row="1" Grid.Column="0">
      <ScrollViewer Margin="9">
        <TextBlock x:Name="TextFromFile" TextWrapping="Wrap"
                 HorizontalAlignment="Stretch"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.CanContentScroll="True" FontSize="25">
        </TextBlock>
      </ScrollViewer>
    </Border>

    <Label FontSize="25" Name="ResultLabel" Content="PCNF/PDNF:" 
           HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,-5,0,7" 
           Grid.Column="1" Grid.Row="0" Width="149" Height="39"/>
    <Border BorderThickness="1" BorderBrush="Black" Margin="10,0,10,23" Grid.Row="1" Grid.Column="1">
      <ScrollViewer Margin="9">
        <TextBlock x:Name="ResultText" TextWrapping="Wrap" 
             HorizontalAlignment="Stretch"
             ScrollViewer.HorizontalScrollBarVisibility="Auto"
             ScrollViewer.VerticalScrollBarVisibility="Auto"
             ScrollViewer.CanContentScroll="True" FontSize="25"/>
      </ScrollViewer>
    </Border>
  </Grid>
</Window>
