lab14/lab14/MainWindow.xaml

<Window x:Class="lab14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="PCNF and PDNF builder" WindowState="Maximized">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="41*"/>
      <RowDefinition Height="463*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Menu Height="30" VerticalAlignment="Top" Grid.ColumnSpan="2">
      <MenuItem Header="File" FontSize="20">
        <MenuItem Header="Open File" Command="{Binding OpenFileCommand}"></MenuItem>
        <MenuItem Header="Save as" Command="{Binding TraceCommand}"></MenuItem>
        <Separator></Separator>
        <MenuItem Header="Exit" Command="{Binding ExitCommand}"></MenuItem>
      </MenuItem>
      <MenuItem Header="About" FontSize="20" Command="{Binding ShowAboutWindowCommand}"></MenuItem>
    </Menu>

    <Label FontSize="25" Name="TextFromFileLabel" Content="Boolean formulas:" 
           HorizontalAlignment="Left" VerticalAlignment="Bottom" 
           Margin="10,-5,0,5" Width="225" Grid.Row="0" Height="41"/>
    <Border BorderThickness="1" BorderBrush="Black" Margin="10,0,10,96" Grid.Row="1" Grid.Column="0">
      <ScrollViewer Margin="9">
        <ListBox ItemsSource="{Binding OriginalFormulasList}" 
                 FontSize="20"
                 SelectedItem="{Binding SelectedFormula}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel Orientation="Vertical"/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Grid Margin="0,0,0,10">
                <Grid.RowDefinitions>
                  <RowDefinition Height="*" />
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="10*" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Margin="5, 5, 0, 5"
                           Padding="0, 5, 5, 1"
                           Text="{Binding}"/>
              </Grid>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ListBox>
      </ScrollViewer>
    </Border>
    <Button Content="Find PCNF and PDNF for all formulas" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Bottom" 
            Grid.Row="1"
            Grid.Column="0"
            Height="68" 
            Margin="10,0,10,23"
            FontSize="22"
            Command="{Binding CalcAllPcnfPdnfCommand}"/>
    <Label FontSize="25" Name="ResultLabel" Content="PCNF/PDNF:" 
           HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,-5,0,7" 
           Grid.Column="1" Grid.Row="0" Width="149" Height="39"/>
    <Border BorderThickness="1" BorderBrush="Black" Margin="10,0,10,23" Grid.Row="1" Grid.Column="1">
      <ScrollViewer Margin="9">
        <ItemsControl ItemsSource="{Binding PcnfPdnfList}" FontSize="20" Margin="0 0 10 0">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel Orientation="Vertical"/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Grid Margin="0,0,0,10">
                <Grid.RowDefinitions>
                  <RowDefinition Height="*" />
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                  <TextBlock Grid.Row="0"
                             Grid.Column="0"
                             Text="{Binding}" 
                             Margin="0 0 0 10"/>
                </ScrollViewer>
                <Separator Grid.Row="1"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Margin="0,0,10,0"/>
              </Grid>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>
    </Border>
  </Grid>
</Window>
